\contentsline {chapter}{致\hspace {\ccwd }谢}{I}{chapter*.1}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.2}
\contentsline {chapter}{表格索引}{V}{section*.3}
\contentsline {chapter}{插图索引}{VII}{section*.5}
\contentsline {chapter}{算法索引}{IX}{section*.7}
\contentsline {chapter}{摘\hspace {\ccwd }要}{XI}{chapter*.9}
\contentsline {chapter}{ABSTRACT}{XIII}{chapter*.10}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}系统要求}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}系统要求}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}下载与安装}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}模板文件清单}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}模板下载与使用}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\LaTeX 系统的安装和使用}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}推荐使用的编辑器}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}问题反馈}{4}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}模板的基础使用说明}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}模板基本说明}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}模板推荐加载设置}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}模板提供的新环境和命令}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}使用模板的一些建议}{9}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}代码示例}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler数学字体示例}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}上标引用示例}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}表格环境加强命令示例}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}自定义代码环境示例}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Code环境}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Codex环境}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}CodeScript环境}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}CodexScript环境}{12}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}表格示例}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}算法示例}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}引用参考文献示例}{12}{section.3.7}
\contentsline {chapter}{参考文献}{15}{chapter*.18}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学技术大学研究生学位论文撰写规范}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}内容要求}{17}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}封面}{17}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}密级}{17}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}论文题目}{17}{subsubsection.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}作者姓名}{17}{subsubsection.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}学科专业}{17}{subsubsection.A.1.1.4}
\contentsline {subsubsection}{\numberline {A.1.1.5}导师姓名}{17}{subsubsection.A.1.1.5}
\contentsline {subsubsection}{\numberline {A.1.1.6}完成时间}{17}{subsubsection.A.1.1.6}
\contentsline {subsection}{\numberline {A.1.2}中国科学技术大学学位论文原创性和授权使用声明}{18}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}摘要和关键词}{18}{subsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}中文摘要}{18}{subsubsection.A.1.3.1}
\contentsline {subsubsection}{\numberline {A.1.3.2}中文关键词}{18}{subsubsection.A.1.3.2}
\contentsline {subsubsection}{\numberline {A.1.3.3}英文摘要与关键词}{18}{subsubsection.A.1.3.3}
\contentsline {subsection}{\numberline {A.1.4}目录}{18}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}符号说明}{18}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}正文}{18}{subsection.A.1.6}
\contentsline {subsubsection}{\numberline {A.1.6.1}绪论}{18}{subsubsection.A.1.6.1}
\contentsline {subsubsection}{\numberline {A.1.6.2}论文主体}{19}{subsubsection.A.1.6.2}
\contentsline {subsubsection}{\numberline {A.1.6.3}结论}{19}{subsubsection.A.1.6.3}
\contentsline {subsection}{\numberline {A.1.7}参考文献}{19}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}附录}{19}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}致谢}{19}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}在读期间发表的学术论文与取得的其他研究成果}{19}{subsection.A.1.10}
\contentsline {section}{\numberline {A.2}书写规定}{19}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}论文的字数要求}{19}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}文字、标点符号和数字}{20}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}封面与扉页}{20}{subsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.3.1}秘级}{20}{subsubsection.A.2.3.1}
\contentsline {subsubsection}{\numberline {A.2.3.2}题目}{20}{subsubsection.A.2.3.2}
\contentsline {subsubsection}{\numberline {A.2.3.3}日期}{20}{subsubsection.A.2.3.3}
\contentsline {subsubsection}{\numberline {A.2.3.4}扉页}{20}{subsubsection.A.2.3.4}
\contentsline {subsection}{\numberline {A.2.4}目录}{20}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}摘要与关键词}{20}{subsection.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.5.1}摘要}{20}{subsubsection.A.2.5.1}
\contentsline {subsubsection}{\numberline {A.2.5.2}关键词}{21}{subsubsection.A.2.5.2}
\contentsline {subsection}{\numberline {A.2.6}论文正文}{21}{subsection.A.2.6}
\contentsline {subsubsection}{\numberline {A.2.6.1}章节及各章标题}{21}{subsubsection.A.2.6.1}
\contentsline {subsubsection}{\numberline {A.2.6.2}序号}{21}{subsubsection.A.2.6.2}
\contentsline {paragraph}{标题序号}{21}{paragraph*.19}
\contentsline {paragraph}{图表等编号}{21}{paragraph*.20}
\contentsline {paragraph}{页码}{21}{paragraph*.21}
\contentsline {subsubsection}{\numberline {A.2.6.3}页眉}{21}{subsubsection.A.2.6.3}
\contentsline {subsubsection}{\numberline {A.2.6.4}名词和术语}{22}{subsubsection.A.2.6.4}
\contentsline {subsubsection}{\numberline {A.2.6.5}量和单位}{22}{subsubsection.A.2.6.5}
\contentsline {subsubsection}{\numberline {A.2.6.6}图和表}{22}{subsubsection.A.2.6.6}
\contentsline {paragraph}{图}{22}{paragraph*.22}
\contentsline {paragraph}{表}{22}{paragraph*.23}
\contentsline {subsubsection}{\numberline {A.2.6.7}表达式}{23}{subsubsection.A.2.6.7}
\contentsline {subsection}{\numberline {A.2.7}参考文献}{23}{subsection.A.2.7}
\contentsline {subsubsection}{\numberline {A.2.7.1}著者-出版年制在正文中的标注方式}{23}{subsubsection.A.2.7.1}
\contentsline {subsubsection}{\numberline {A.2.7.2}著者-出版年制参考文献表的编排}{24}{subsubsection.A.2.7.2}
\contentsline {subsubsection}{\numberline {A.2.7.3}参考文献标注的注意事项}{24}{subsubsection.A.2.7.3}
\contentsline {subsubsection}{\numberline {A.2.7.4}顺序编码制的著录规则}{25}{subsubsection.A.2.7.4}
\contentsline {section}{\numberline {A.3}排版和印刷要求}{25}{section.A.3}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}关于规范本科毕业论文（设计）格式和统一封面的通知}{27}{appendix.B}
\contentsfinish 
