\contentsline {chapter}{致\hspace {\ccwd }谢}{I}{chapter*.1}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.2}
\contentsline {chapter}{表格索引}{V}{section*.3}
\contentsline {chapter}{插图索引}{VII}{section*.5}
\contentsline {chapter}{算法索引}{IX}{section*.7}
\contentsline {chapter}{摘\hspace {\ccwd }要}{XI}{chapter*.9}
\contentsline {chapter}{ABSTRACT}{XIII}{chapter*.10}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}增强现实技术}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}增强现实的定位方式}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}V-SLAM技术}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}V-SLAM的基本原理}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于关键帧BA的单目V-SLAM系统}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基于单目相机的3维实时重建的PTAM算法介绍}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数学知识介绍}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}PTAM算法的介绍}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}PTAM算法的数学推导}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PTAM算法工作的基本流程}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PTAM管线之一: Tracking}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PTAM管线之二: Mapping}{4}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}关键帧的选择和插入}{5}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}利用Bundle Adjustment极小化误差}{5}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}PTAM算法的实际应用}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}在一般电脑上运行}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}在智能手机上运行}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}PTAM算法的评价}{5}{section.2.5}
\contentsline {chapter}{参考文献}{7}{chapter*.11}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学技术大学研究生学位论文撰写规范}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}内容要求}{9}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}封面}{9}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}密级}{9}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}论文题目}{9}{subsubsection.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}作者姓名}{9}{subsubsection.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}学科专业}{9}{subsubsection.A.1.1.4}
\contentsline {subsubsection}{\numberline {A.1.1.5}导师姓名}{9}{subsubsection.A.1.1.5}
\contentsline {subsubsection}{\numberline {A.1.1.6}完成时间}{9}{subsubsection.A.1.1.6}
\contentsline {subsection}{\numberline {A.1.2}中国科学技术大学学位论文原创性和授权使用声明}{10}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}摘要和关键词}{10}{subsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}中文摘要}{10}{subsubsection.A.1.3.1}
\contentsline {subsubsection}{\numberline {A.1.3.2}中文关键词}{10}{subsubsection.A.1.3.2}
\contentsline {subsubsection}{\numberline {A.1.3.3}英文摘要与关键词}{10}{subsubsection.A.1.3.3}
\contentsline {subsection}{\numberline {A.1.4}目录}{10}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}符号说明}{10}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}正文}{10}{subsection.A.1.6}
\contentsline {subsubsection}{\numberline {A.1.6.1}绪论}{10}{subsubsection.A.1.6.1}
\contentsline {subsubsection}{\numberline {A.1.6.2}论文主体}{11}{subsubsection.A.1.6.2}
\contentsline {subsubsection}{\numberline {A.1.6.3}结论}{11}{subsubsection.A.1.6.3}
\contentsline {subsection}{\numberline {A.1.7}参考文献}{11}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}附录}{11}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}致谢}{11}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}在读期间发表的学术论文与取得的其他研究成果}{11}{subsection.A.1.10}
\contentsline {section}{\numberline {A.2}书写规定}{11}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}论文的字数要求}{11}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}文字、标点符号和数字}{12}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}封面与扉页}{12}{subsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.3.1}秘级}{12}{subsubsection.A.2.3.1}
\contentsline {subsubsection}{\numberline {A.2.3.2}题目}{12}{subsubsection.A.2.3.2}
\contentsline {subsubsection}{\numberline {A.2.3.3}日期}{12}{subsubsection.A.2.3.3}
\contentsline {subsubsection}{\numberline {A.2.3.4}扉页}{12}{subsubsection.A.2.3.4}
\contentsline {subsection}{\numberline {A.2.4}目录}{12}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}摘要与关键词}{12}{subsection.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.5.1}摘要}{12}{subsubsection.A.2.5.1}
\contentsline {subsubsection}{\numberline {A.2.5.2}关键词}{13}{subsubsection.A.2.5.2}
\contentsline {subsection}{\numberline {A.2.6}论文正文}{13}{subsection.A.2.6}
\contentsline {subsubsection}{\numberline {A.2.6.1}章节及各章标题}{13}{subsubsection.A.2.6.1}
\contentsline {subsubsection}{\numberline {A.2.6.2}序号}{13}{subsubsection.A.2.6.2}
\contentsline {paragraph}{标题序号}{13}{paragraph*.12}
\contentsline {paragraph}{图表等编号}{13}{paragraph*.13}
\contentsline {paragraph}{页码}{13}{paragraph*.14}
\contentsline {subsubsection}{\numberline {A.2.6.3}页眉}{13}{subsubsection.A.2.6.3}
\contentsline {subsubsection}{\numberline {A.2.6.4}名词和术语}{14}{subsubsection.A.2.6.4}
\contentsline {subsubsection}{\numberline {A.2.6.5}量和单位}{14}{subsubsection.A.2.6.5}
\contentsline {subsubsection}{\numberline {A.2.6.6}图和表}{14}{subsubsection.A.2.6.6}
\contentsline {paragraph}{图}{14}{paragraph*.15}
\contentsline {paragraph}{表}{14}{paragraph*.16}
\contentsline {subsubsection}{\numberline {A.2.6.7}表达式}{15}{subsubsection.A.2.6.7}
\contentsline {subsection}{\numberline {A.2.7}参考文献}{15}{subsection.A.2.7}
\contentsline {subsubsection}{\numberline {A.2.7.1}著者-出版年制在正文中的标注方式}{15}{subsubsection.A.2.7.1}
\contentsline {subsubsection}{\numberline {A.2.7.2}著者-出版年制参考文献表的编排}{16}{subsubsection.A.2.7.2}
\contentsline {subsubsection}{\numberline {A.2.7.3}参考文献标注的注意事项}{16}{subsubsection.A.2.7.3}
\contentsline {subsubsection}{\numberline {A.2.7.4}顺序编码制的著录规则}{17}{subsubsection.A.2.7.4}
\contentsline {section}{\numberline {A.3}排版和印刷要求}{17}{section.A.3}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}关于规范本科毕业论文（设计）格式和统一封面的通知}{19}{appendix.B}
\contentsfinish 
