\contentsline {chapter}{致\hspace {\ccwd }谢}{I}{chapter*.1}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.2}
\contentsline {chapter}{摘\hspace {\ccwd }要}{V}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}同时定位与建图技术(SLAM)的介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}增强现实技术}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}增强现实的定位方式}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}V-SLAM技术}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}V-SLAM的基本原理}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}主流的单目V-SLAM方法}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}不同V-SLAM方法的比较}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基于BA的单目相机实时重建的经典算法(PTAM)介绍}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}PTAM算法的介绍}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}PTAM算法工作的基本流程}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PTAM管线之一: Tracking}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PTAM管线之二: Mapping}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}关键帧的选择和插入}{7}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}利用BA(Bundle Adjustment)校正}{7}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}PTAM算法的实际效果}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}在一般电脑上运行}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}在智能手机上运行}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}ORB-SLAM在家居设计和增强现实中的应用构想}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}ORB-SLAM方法简述}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}ORB-SLAM方法评价}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}ORB-SLAM方法在家具设计与增强现实中的应用构想}{12}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}动态环境中的SLAM算法介绍}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}物体类型的映射的迭代}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}映射集S的迭代}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}映射集D的迭代}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}定位}{16}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{17}{chapter.5}
\contentsline {chapter}{参考文献}{19}{chapter*.13}
\contentsfinish 
