This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chap-VSLAM.aux
A level-1 auxiliary file: chapter/chap-PTAM.aux
A level-1 auxiliary file: chapter/chap-ORBSLAM.aux
A level-1 auxiliary file: chapter/chap-DSLAM.aux
A level-1 auxiliary file: chapter/chap-summary.aux
The style file: ustcbib.bst
Database file #1: bib/tex.bib
Warning--there's a publisher but no address in Hartley2004
Warning--empty journal in tomasi1991detection
(There were 2 warnings)
