\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/thanks.aux}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{V}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{IX}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-VSLAM.aux}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-PTAM.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/bib.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-req.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
