\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学知识介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PTAM算法的介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PTAM算法的数学推导}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PTAM算法工作的基本流程}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PTAM管线之一: Tracking}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}关键特征点的投影和配对}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}相机模型参数的求解和位置的更新}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PTAM管线之二: Mapping}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}关键帧的选择和插入}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}利用Bundle Adjustment极小化误差}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PTAM算法的实际应用}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}在一般电脑上运行}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}在智能手机上运行}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PTAM算法的评价}{2}{section.5}}
