\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学技术大学研究生学位论文撰写规范}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requires}{{A}{17}{中国科学技术大学研究生学位论文撰写规范}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}内容要求}{17}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}封面}{17}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}密级}{17}{subsubsection.A.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}论文题目}{17}{subsubsection.A.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.3}作者姓名}{17}{subsubsection.A.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.4}学科专业}{17}{subsubsection.A.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.5}导师姓名}{17}{subsubsection.A.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.6}完成时间}{17}{subsubsection.A.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}中国科学技术大学学位论文原创性和授权使用声明}{18}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}摘要和关键词}{18}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}中文摘要}{18}{subsubsection.A.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}中文关键词}{18}{subsubsection.A.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}英文摘要与关键词}{18}{subsubsection.A.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}目录}{18}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}符号说明}{18}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}正文}{18}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.1}绪论}{18}{subsubsection.A.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.2}论文主体}{19}{subsubsection.A.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.3}结论}{19}{subsubsection.A.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}参考文献}{19}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}附录}{19}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}致谢}{19}{subsection.A.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}在读期间发表的学术论文与取得的其他研究成果}{19}{subsection.A.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}书写规定}{19}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}论文的字数要求}{19}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}文字、标点符号和数字}{20}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}封面与扉页}{20}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}秘级}{20}{subsubsection.A.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}题目}{20}{subsubsection.A.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}日期}{20}{subsubsection.A.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}扉页}{20}{subsubsection.A.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}目录}{20}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}摘要与关键词}{20}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.1}摘要}{20}{subsubsection.A.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.2}关键词}{21}{subsubsection.A.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}论文正文}{21}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.1}章节及各章标题}{21}{subsubsection.A.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.2}序号}{21}{subsubsection.A.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{标题序号}{21}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{图表等编号}{21}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{页码}{21}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.3}页眉}{21}{subsubsection.A.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.4}名词和术语}{22}{subsubsection.A.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.5}量和单位}{22}{subsubsection.A.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.6}图和表}{22}{subsubsection.A.2.6.6}}
\@writefile{toc}{\contentsline {paragraph}{图}{22}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{表}{22}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.7}表达式}{23}{subsubsection.A.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}参考文献}{23}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.1}著者-出版年制在正文中的标注方式}{23}{subsubsection.A.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.2}著者-出版年制参考文献表的编排}{24}{subsubsection.A.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.3}参考文献标注的注意事项}{24}{subsubsection.A.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.4}顺序编码制的著录规则}{25}{subsubsection.A.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}排版和印刷要求}{25}{section.A.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}关于规范本科毕业论文（设计）格式和统一封面的通知}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-req}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{FancyVerbLine}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
