\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng:01a}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基于单目相机的3维实时重建的PTAM算法介绍}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学知识介绍}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PTAM算法的介绍}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PTAM算法的数学推导}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PTAM算法工作的基本流程}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PTAM管线之一: Tracking}{3}{subsection.2.3.2}}
\newlabel{eq:FOV}{{2.2}{3}{PTAM管线之一: Tracking}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PTAM管线之二: Mapping}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}关键帧的选择和插入}{5}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}利用Bundle Adjustment极小化误差}{5}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PTAM算法的实际应用}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}在一般电脑上运行}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}在智能手机上运行}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PTAM算法的评价}{5}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-PTAM}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
